# DistributedChat

server/: BlsDistributedChat.sln
server/01.ChatServer/BlsDistributedChat.ChatServer/: Program.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Core/Extensions/: ServiceCollectionExtension.cs
server/03.Infrastructures/BlsDistributedChat.Infra.EventBus/: BlsDistributedChat.Infra.EventBus.csproj  IEventPublisher.cs
server/03.Infrastructures/BlsDistributedChat.Infra.EventBus/Options/: RabbitMqOptions.cs
server/03.Infrastructures/BlsDistributedChat.Infra.EventBus/RabbitMq/: BaseRabbitMqConsumer.cs  ExchageConfig.cs  ExchangeType.cs  RabbitMqConnection.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Redis/: Class1.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Repository.EfCore/: BiliScoreDbContext.cs  BlsDistributedChat.Infra.Repository.EfCore.csproj
server/03.Infrastructures/BlsDistributedChat.Infra.Repository.EfCore.SqlServer/: BlsDistributedChat.Infra.Repository.EfCore.SqlServer.csproj  SqlServerDbContext.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Repository.EfCore.SqlServer/Extensions/: ServiceCollectionExtension.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Repository.EfCore.SqlServer/Options/: SqlServerOption.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Repository.EfCore.SqlServer/Transation/: SqlServerUnitOfWork.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Repository.EfCore/Repositories/: AbstractEfBaseRepository.cs  EfBasicRepository.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Repository.EfCore/Transaction/: UnitOfWork.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Repository/Entities/: Entity.cs  IAuditInfo.cs  IConcurrency.cs  IEntity.cs  IEntityInfo.cs  ISoftDelete.cs
server/03.Infrastructures/BlsDistributedChat.Infra.Repository/IRepositories/: IEfBaseRepository.cs  IEfBasicRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryConsts.cs
server/04.ServiceShared/BlsDistributedChat.Shared.Domain/: BlsDistributedChat.Shared.Domain.csproj  IDomainService.cs
server/04.ServiceShared/BlsDistributedChat.Shared.Domain/Entities/: AbstractDomainEntityInfo.cs  AggregateRoot.cs  DomainEntity.cs  ValueObject.cs
server/04.ServiceShared/BlsDistributedChat.Shared.Repository/: BlsDistributedChat.Shared.Repository.csproj
server/04.ServiceShared/BlsDistributedChat.Shared.Repository/EfEntities/: EventTracker.cs  (+1 more)
(+5 files in other folders)
