<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlsDistributedChat.Infra.Core\BlsDistributedChat.Infra.Core.csproj" />
    <ProjectReference Include="..\BlsDistributedChat.Infra.Repository\BlsDistributedChat.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
